# oqtane.theme.custom

./: Container.razor  Container1.razor  Default.razor  Oqtane.Theme.Custom.csproj  Oqtane.Theme.Custom.nuspec  Oqtane.Theme.Custom.sln  README.md  Theme.cs  Theme1.razor  ThemeInfo.cs  _Imports.razor  debug.cmd  nuget.cmd  pack.cmd  release.cmd
Properties/: launchSettings.json
wwwroot/: Theme.css  Theme1.css
